<template>
	<view class="uni-swiper-page">
		<list ref="list" class="list" :offset-accuracy="5" :bounce="true" isSwiperList="true">
			<cell v-for="(item, index) in orders" :key="item.id" :ref="'item'+index" @click="onclick">
				<view class="list-item">
					<uni-row class="demo-uni-row" :gutter="gutter" :width="nvueWidth">
						<uni-col :span="18">
							<view class="demo-uni-col dark">订单号：{{item.order_no}}</view>
						</uni-col>
						<uni-col :span="6" :offset="2">
							<view class="demo-uni-col light" v-if="item.state == 1" style="color: green;">{{item.state_txt}}</view>
							<view class="demo-uni-col light" v-else-if="item.state == 0" style="color: red;">{{item.state_txt}}</view>
							<view class="demo-uni-col light" v-else>{{item.state_txt}}</view>
						</uni-col>
					</uni-row>
					<view class="details" v-for="(items, indexs) in item.goods" :key="items.id">
						<uni-row class="demo-uni-row" :gutter="gutter" :width="nvueWidth">
							<uni-col :span="3" :offset="0">
								<view class="demo-uni-col dark">
									<image style="width: 40px; height: 40px; background-color: #eeeeee;"
										mode="scaleToFill" :src="src" @error="imageError"></image>
								</view>
							</uni-col>
							<uni-col :span="8" :offset="5">
								<view class="subdesc">{{items.goods_name}}   ￥{{items.price}}</view>
								<view class="subdesc">x {{items.num}}</view>
							</uni-col>
						</uni-row>
					</view>
					<view class="divider">
					</view>
					<view class="action">
						<uni-row class="demo-uni-row" :gutter="gutter" :width="nvueWidth">
							<uni-col :span="18">
								<view class="demo-uni-col dark">订单金额：￥{{item.amount}}</view>
							</uni-col>
							<uni-col :span="6" :offset="0">
								<view class="button" v-if="item.state == 0">
									<button class="mini-btn" type="default" style="border-radius: 10rpx;" size="mini">取消</button>
								</view>
							</uni-col>
						</uni-row>
					</view>

				</view>
			</cell>
			<cell class="loading"></cell>
		</list>
	</view>
</template>

<script>
	export default {
		props: {
			pid: {
				type: [Number, String],
				default: ''
			},
			parentId: {
				type: String,
				default: ''
			}
		},
		data() {
			return {
				scrollable: true,
				orders: [],
				src: "https://web-assets.dcloud.net.cn/unidoc/zh/shuijiao.jpg"
			}
		},
		created() {
			// for (var i = 1; i <= 32; i++) {
			// 	this.dataList.push({
			// 		id: i,
			// 		name: i
			// 	});
			// }
			this.orderList()
		},
		methods: {
			setScrollRef(height) {
				if (this.$refs['list'].setSpecialEffects) {
					this.$refs['list'].setSpecialEffects({
						id: this.parentId,
						headerHeight: height
					});
				}
			},
			onclick(e) {
				console.log("onclick");
			},
			loadData() {
				// 首次激活时被调用
			},
			clear() {
				// 释放数据时被调用，参考 swiper-list 缓存配置
				this.orders.length = 0;
			},
			imageError: function(e) {
				console.error('image发生error事件，携带值为' + e.detail.errMsg)
			},
			orderList() {
				let that = this
				this.$api.listOrder({
					page: 1,
					order_no: ""
				}).then(
					res => {
						console.log(res)
						that.orders = res.data.list.map(item => {
							item.key = item.id
							if (item.state == 1) {
								item.state_txt = "已发货"
							} else if (item.state == -1) {
								item.state_txt = "已取消"
							} else {
								item.state_txt = "待发货"
							}
							return item
						})
					},
					fail => {}
				)
			}
		}
	}
</script>

<style scoped>
	.uni-swiper-page {
		flex: 1;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
	}

	.list {
		flex: 1;
		background-color: #ebebeb;
	}

	.list-item {
		margin-left: 12px;
		margin-right: 12px;
		margin-top: 12px;
		padding: 20px;
		background-color: #fff;
		border-radius: 5px;
	}

	.loading {
		height: 20px;
	}

	.details {
		height: 100rpx;
		padding-top: 20rpx;
		/* padding-bottom: 20rpx; */
		/* background-color: aquamarine; */
	}

	.subdesc {
		color: #888;
		font-size: 28rpx;
	}
	
	.divider {
		height: 20rpx;
		border-bottom: dashed 1px #aaa;
	}
	
	.action {
		height: 80rpx;
		line-height: 80rpx;
		padding-top: 20rpx;
		/* background-color: aquamarine; */
	}
	
	.mini-btn {
		width: 150rpx;
		height: 50rpx;
		line-height: 50rpx;
		margin-top: 15rpx;
	}
	
	
</style>
